OBJECT Table 50042 VR_Tasks
{
  OBJECT-PROPERTIES
  {
    Date=25/03/22;
    Time=19:48:09;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Course._id          ;Text250        }
    { 2   ;   ;tasks.ID            ;Integer       ;Description=PK }
    { 3   ;   ;vr_tasks.VRexID     ;Integer       ;Description=PK }
    { 4   ;   ;vr_tasks.versionID  ;Integer        }
    { 5   ;   ;vr_tasks.pollID     ;Integer        }
  }
  KEYS
  {
    {    ;tasks.ID                                ;Clustered=Yes }
    {    ;vr_tasks.VRexID                          }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

